MONGO_URI=mongodb://localhost:27017/ticketing-system
JWT_SECRET=!^%@&*kdbakjdvhb*&TQ&^6eq87ey9eh*^FGQ&IDVB
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vaishnavigoudar@example.com
EMAIL_PASS=ssvtekoygsjsokdx